{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@loopmarshal/core": ["apps/core/src/index.ts"],
      "@loopmarshal/protocol": ["packages/protocol/src/index.ts"],
      "@loopmarshal/store": ["packages/store/src/index.ts"],
      "@loopmarshal/sdk": ["packages/sdk/src/index.ts"],
      "@loopmarshal/shared": ["packages/shared/src/index.ts"]
    }
  }
}
